spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://188.150.174.111:3306/projekt2020
spring.datasource.username=root
spring.datasource.password=projekt2020

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mailtestrawfury@gmail.com
spring.mail.password=badboll123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
